{
    "build_systems":
    [
        {
            "cmd": ["make"],
            "name": "ARM build",
            "working_dir": "${project_path}",
            "file_regex": "^(^\\S.*\\.\\w+):(\\d+):(\\d+): (\\w+ ?\\w+?): (.*)$"
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],

    // Настройки линтеров
    "SublimeLinter":
    {
        "linters":
        {
            "clang":
            {
                // Каталоги, в которых находятся файлы, анализируемые линтером
                "include_dirs":
                [
                    "/include/"
                    "{projectDir}"
                ],
                // Дополнительные флаги Clang
                // "extra_flags":"-DSTM32F10X_MD_VL"
            }
        }
    },
    "settings":
    {
        "sublimegdb_workingdir": "${project_path:build/}",
        "sublimegdb_commandline": "gdb"
    }
}
